# poluxion

./: ClassDiagram.suml  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pam/poluxion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pam/poluxion/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  TrackerActivity.java
app/src/main/java/pam/poluxion/data/: FirebaseHelper.java  GeneralClass.java  JsonParser.java  LocalData.java  Splash.java
app/src/main/java/pam/poluxion/helper/: FirebaseHelper.java  JsonParser.java  MainActivityHelper.java  MainHelper.java  ServiceMain.java  Splash.java
app/src/main/java/pam/poluxion/models/: AirData.java  FirebaseHelper.java  GeneralClass.java  JsonParser.java  LocalData.java  LoginActivity.java  RegisterActivity.java  StepCounter.java  User.java  Weather.java
app/src/main/java/pam/poluxion/receivers/: SatelliteStateReceiver.java  TransitionReceiver.java
app/src/main/java/pam/poluxion/services/: ActivityIntentService.java  LocationService.java  SatelliteStatus.java  StepsService.java
app/src/main/java/pam/poluxion/steps/: SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/java/pam/poluxion/widgets/: ArcProgress.java  DotSlider.java  OnSwipeTouchListener.java  ProgressAnimation.java  Utils.java
app/src/main/res/drawable/: active_dot.xml  btn_ppb_um3.xml  btn_slider.xml  button.xml  button_unselected.xml  inactive_dot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_tracker.xml  splash.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pam/poluxion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
