apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "pam.poluxion"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "MapsApiKey", MAPS_KEY
            resValue 'string', "MapsApiKey", MAPS_KEY
            buildConfigField 'String', "AccuWeatherApiKey", ACCUWEATHER_KEY
            resValue 'string', "AccuWeatherApiKey", ACCUWEATHER_KEY
            buildConfigField 'String', "AqicnApiKey", AQICN_KEY
            resValue 'string', "AqicnApiKey", AQICN_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "MapsApiKey", MAPS_KEY
            resValue 'string', "MapsApiKey", MAPS_KEY
            buildConfigField 'String', "AccuWeatherApiKey", ACCUWEATHER_KEY
            resValue 'string', "AccuWeatherApiKey", ACCUWEATHER_KEY
            buildConfigField 'String', "AqicnApiKey", AQICN_KEY
            resValue 'string', "AqicnApiKey", AQICN_KEY
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
}
